#MicroXplorer Configuration settings - do not modify
PCC.Series=STM32L4
PB13.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=20000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
QUADSPI.ClockPrescaler=2
PB10.Mode=Asynchronous
TIM1.IPParameters=Prescaler,Channel-Input_Capture3_from_TI3,ICPolarity_CH3
PB14.GPIO_Label=RFID_SHDN
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PB6.GPIO_Label=EXC_B_N
PA15\ (JTDI).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=20000000
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=20000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
USART3.BaudRate=9600
PCC.PartNumber=STM32L433CCUx
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
TIM2.IPParameters=Period,Prescaler,Channel-PWM Generation1 No Output,Pulse-PWM Generation1 No Output
RCC.APB2TimFreq_Value=20000000
PB6.Signal=GPIO_Output
PCC.Seq0.Step1.TaMax=105
RTC.IPParameters=WakeUpClock-WakeUp,Alarm-Alarm A,Format
PCC.Seq0.Step1.Category=In DS Table
QUADSPI.FlashSize=28
PB13.Locked=true
RCC.USART3Freq_Value=20000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PCC.Seq0.Step1.Vdd=3.6
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PB12.GPIO_Label=WIFI_EN
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_HIGH
PB8.PinState=GPIO_PIN_SET
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=20000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=GPXTI0
PB7.PinState=GPIO_PIN_SET
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Output
TIM2.Prescaler=400
PB1.Signal=QUADSPI_BK1_IO0
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PCC.Seq0.Step1.Average_Current=1.23 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=S_TIM1_CH3
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA1.PinState=GPIO_PIN_RESET
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PCC.Seq0.Step1.DMIPS=0.0
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=20000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=20000000
SH.ADCx_IN9.ConfNb=1
TIM16.Prescaler=800
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=VBAT_ADC9
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PCC.Seq0.Step0.Category=Not in DS Table
RCC.PLLQoutputFreq_Value=20000000
ProjectManager.ProjectFileName=nestbox-fw.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=46
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
TIM2.Pulse-PWM\ Generation1\ No\ Output=50
RCC.SWPMI1Freq_Value=20000000
SH.GPXTI0.ConfNb=1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PCC.Line=STM32L4x3
PB14.Locked=true
QUADSPI.IPParameters=ClockPrescaler,FlashSize
CRC.IPParameters=DefaultInitValueUse,DefaultPolynomialUse,CRCLength
PA3.Mode=Single Bank 1
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
PB8.GPIO_Label=EXC_A_P
PCC.MCU=STM32L433C(B-C)Ux
PA8.GPIO_Label=LOAD_CELL_LDO_EN
PB11.Mode=Asynchronous
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.HSE_Timout=100
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
RTC.Format=RTC_FORMAT_BIN
RCC.PLLSAI1PoutputFreq_Value=27428571.42857143
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin44=VP_TIM16_VS_ClockSourceINT
Mcu.Pin45=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin42=VP_TIM1_VS_ClockSourceINT
Mcu.Pin43=VP_TIM2_VS_no_output1
ProjectManager.LastFirmware=false
PCC.Seq0.Step0.Vcore=Range1-High
Mcu.Pin37=VP_RTC_VS_RTC_Activate
Mcu.Pin38=VP_RTC_VS_RTC_Calendar
PB15.GPIO_Label=RFID_SUPPLY_EN
Mcu.Pin35=PB9
RCC.I2C1Freq_Value=20000000
Mcu.Pin36=VP_CRC_VS_CRC
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin39=VP_RTC_VS_RTC_WakeUp_intern
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB4 (NJTRST)
PA1.GPIO_Label=FLASH_POWER_ON_N
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin31=PB5
Mcu.Pin32=PB6
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=100
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=true
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM2Freq_Value=20000000
Mcu.Pin26=PA13 (JTMS-SWDIO)
Mcu.Pin27=PA14 (JTCK-SWCLK)
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PA15 (JTDI)
Mcu.Pin29=PB3 (JTDO-TRACESWO)
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
PB5.Signal=SPI3_MOSI
Mcu.Pin22=PA8
Mcu.Pin23=PA10
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA5.GPIO_Label=BAT_TEST_EN
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Single Bank 1
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
RCC.PWRFreq_Value=20000000
PCC.Seq0.Step1.Vcore=NoRange
PA15\ (JTDI).PinState=GPIO_PIN_SET
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0=2
RCC.I2C2Freq_Value=20000000
PB0.Signal=QUADSPI_BK1_IO1
PB12.GPIOParameters=GPIO_Label
CRC.CRCLength=CRC_POLYLENGTH_8B
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SPI3.TIMode=SPI_TIMODE_DISABLE
PA6.Mode=Single Bank 1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=27428571.42857143
RCC.CortexFreq_Value=20000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L433CCUx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PCC.Seq0.Step0.CPU_Frequency=80 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLSAI1RoutputFreq_Value=48000000
PA0.GPIO_Label=USER_GPIO
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=Device
RCC.USART2Freq_Value=20000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.S_TIM1_CH3.ConfNb=1
PCC.Seq0.Step1.Duration=0.9 ms
PC13.GPIO_Label=LOADCELL_DRDY_N
PB13.GPIO_Label=ADC_CLK_EN
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RCC.I2C3Freq_Value=20000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=20000000
Mcu.IP5=RTC
USB_DEVICE.MANUFACTURER_STRING=Octanis Instruments
Mcu.IP2=NVIC
Mcu.IP3=QUADSPI
Mcu.IP0=ADC1
Mcu.IP1=CRC
PA12.Signal=USB_DP
TIM1.Prescaler=160
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=20000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=20000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output1.Mode=PWM Generation1 No Output
Mcu.IP10=TIM16
PCC.Seq0.Step0.DMIPS=0.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB
Mcu.IP11=USART3
Mcu.IP13=USB_DEVICE
RCC.LSE_Timout=5000
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PB5.Mode=Full_Duplex_Master
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PB7.Signal=GPIO_Output
PB8.Locked=true
TIM16.RepetitionCounter=0
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=nestbox-fw
PB7.GPIO_Label=EXC_B_P
PCC.Seq0.Step0.Oscillator=HSE BYP PLL
PA6.Signal=QUADSPI_BK1_IO3
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PCC.Checker=true
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PCC.Seq0.Step0.Duration=0.1 ms
TIM1.ICPolarity_CH3=TIM_INPUTCHANNELPOLARITY_FALLING
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,TIMode,CLKPhase
PCC.Seq0.Step0.Peripherals=GPIOA GPIOB GPIOC GPIOH I2C1 I2C2 QUADSPI RTC TIM2 TIM16 USART2
PCC.Seq0.Step1.Mode=STOP2
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
PB15.Locked=true
RCC.PLLSAI1N=12
PA3.Signal=QUADSPI_CLK
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PB8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Mode=Single Bank 1
PB9.GPIO_Label=EXC_A_N
PCC.Seq0.Step0.Average_Current=11.55 mA
PCC.Vdd=3.0
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PCC.Seq0.Step0.TaMax=103.63
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PB7.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=GPIO_Output
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PB0.Mode=Single Bank 1
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
PCC.Temperature=25
RCC.VCOOutputFreq_Value=160000000
TIM16.Period=100
RCC.APB2Freq_Value=20000000
SPI3.CalculateBaudRate=625.0 KBits/s
PCC.Seq0.Step0.Frequency=4 MHz
MxCube.Version=6.2.0
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=20000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=LOADCELL_CS_N
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_Timout,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSE_Timout,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L433C(B-C)Ux
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA2.Signal=QUADSPI_BK1_NCS
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=FLASH
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=20000000
PA1.Locked=true
PA12.Mode=Device
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
PB2.GPIO_Label=DEBUG_LED_RTC_CALIB
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
PCC.Seq0.Step1.Frequency=0 Hz
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLR=RCC_PLLR_DIV8
ADC1.NbrOfConversionFlag=1
RCC.PLLN=10
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=GPIOA* GPIOB* GPIOC* GPIOH* RTC*
PA2.Mode=Single Bank 1
PB8.Signal=GPIO_Output
TIM16.IPParameters=Prescaler,Period,RepetitionCounter
PCC.Seq0.Step0.Vdd=3.6
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=20000000
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV128
PB11.Locked=true
ProjectManager.DeviceId=STM32L433CCUx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=QUADSPI_BK1_IO2
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB4\ (NJTRST).Signal=SPI3_MISO
isbadioc=false
