G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2021-06-08T11:11:05+02:00*
G04 #@! TF.ProjectId,Nestbox,4e657374-626f-4782-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2021-06-08 11:11:05*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.200000X2.200000*%
G04 APERTURE END LIST*
D10*
X177754000Y69429000D03*
X177754000Y62571000D03*
M02*
